# TrinkBar

./: Trinkbar.apk  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hs_ab/com/TrinkBar/: ExampleInstrumentedTest.java
app/src/androidTest/java/hs_ab/com/sightseeing_aschaffenburg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hs_ab/com/TrinkBar/: Bar.java  BarListAdapter.java  Bars.java  Coordinate.java  DBAdapter.java  DBBackgroundService.java  DataPreparation.java  DetailsActivity.java  HttpGetRequest.java  ListActivity.java  LocationAlertIntentService.java  MapActivity.java  OpeningHour.java  PermissionUtils.java  PointOfInterest.java  ProximityAlertReceiver.java  RVAdapter.java  SplashScreen.java
app/src/main/java/hs_ab/com/TrinkBar/activities/: Constants.java  DetailsActivity.java  DistanceCallback.java  DistanceService.java  FavoritesActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsJobIntentService.java  GeofenceTrasitionService.java  ListActivity.java  LocationDistance.java  MapActivity.java  MyFirebaseMessagingService.java  SplashScreen.java
app/src/main/java/hs_ab/com/TrinkBar/adapters/: BarListAdapter.java  DBAdapter.java  FavoritesListAdapter.java  RealtimeDBAdapter.java
app/src/main/java/hs_ab/com/TrinkBar/helper/: Constants.java  PermissionUtils.java
app/src/main/java/hs_ab/com/TrinkBar/interfaces/: Callback.java
app/src/main/java/hs_ab/com/TrinkBar/models/: Bar.java  Bars.java  Coordinate.java  Coordinates.java  Image.java  OpeningHour.java  OpeningHours.java
app/src/main/java/hs_ab/com/TrinkBar/sync/: DBBackgroundService.java  HttpRequest.java
app/src/main/java/hs_ab/com/sightseeing_aschaffenburg/: DetailsActivity.java  ListActivity.java  MapActivity.java  PermissionUtils.java  PointOfInterest.java  RVAdapter.java  SplashScreen.java
app/src/main/res/anim/: fablocation_show.xml  fabshare_show.xml  fabtarget_show.xml
app/src/main/res/drawable/: a.xml  ic_add_white_18dp.xml  ic_place_orange_24dp.xml  ic_sheep.xml  ic_sheep2.xml  ic_sheep3.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites_list.xml  activity_list.xml  activity_main.xml  activity_splash.xml  app_bar_list.xml  app_bar_main.xml  app_favorites_list.xml  content_details.xml  content_favorites_list.xml  content_list.xml  content_main.xml  fab_layout.xml  favorites_list_item.xml  item_list.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: action_bar_details.xml  action_bar_list.xml  action_bar_main.xml  activity_main_drawer.xml  fab_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/hs_ab/com/TrinkBar/: ExampleUnitTest.java
app/src/test/java/hs_ab/com/sightseeing_aschaffenburg/: ExampleUnitTest.java
(+1 files in other folders)
