<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailsActivity">

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="300"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="always"></item>

</menu>
