<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hs_ab.com.TrinkBar.activities.DetailsActivity"
    tools:showIn="@layout/activity_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_details_header_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Öffnungszeiten"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montag:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dienstag:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mittwoch:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donnerstag:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freitag:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samstag:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/details_table_openening_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonntag:"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/details_table_content_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/textview_details_header_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Beschreibung"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
           />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/imageView_details_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_local_dining_black_24dp" />

            <TextView
                android:id="@+id/textView_details_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            >

        <ImageView
            android:id="@+id/imageView_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_place_black_24dp" />

        <TextView
            android:id="@+id/textView_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

             />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <TextView
                android:id="@+id/textView_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/textview_details_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
